act gene() {
    _L dose N = 0;    // Number of terms
    _L dose X = 0;    // Base value     
    _L dose Sum = 0;  // Sum result
    _L dose Sign = 1; // Alternating sign (1 or 0)
    
    // Get user input
    N = stimuli("Enter the value of Terms ");
    X = stimuli("Enter the value of x ");
    
    for (_L dose I = 1; I <= N; I = I + 1) {
        if (Sign == 1) {
            Sum = Sum + (I * X);
            Sign = 0;
        } else {
            Sum = Sum - (I * X);
            Sign = 1;
        }
    }
   
    express("Alternating sum of I*X for I from 1 to " + seq(N) + " where X = " + seq(X) + " is: " + seq(Sum));
} 