act gene() {
    _L dose N = 0;    
    _L dose X = 0;         
    _L dose Sum = 0;
    
    N = stimuli("Enter the value of Terms ");
    X = stimuli("Enter the value of x ");
    
    // For N=5, X=2, the expected series should be:
    // 2^1 - 2^3 + 2^5 - 2^7 + 2^9 = 2 - 8 + 32 - 128 + 512 = 410
    
    // First term: X^1
    _L dose Power = X;
    Sum = Power;
    
    _L dose Exponent = 1;
    
    for (dose I = 2; I <= N; I++){
        Exponent = Exponent + 2;
        
        // Calculate X^Exponent
        Power = 1;
        for (dose J = 1; J <= Exponent; J++){
            Power = Power * X;
        }
        
        // Apply alternating sign: +, -, +, -, ...
        if (I % 2 == 0) {
            Sum = Sum - Power; // Even terms get negative sign
        } else {
            Sum = Sum + Power; // Odd terms get positive sign
        }
    }
   
    express("Alternating sum with odd exponents up to X^" + seq(Exponent) + ": " + seq(Sum));
} 